# RecruitmentTracingBeta-v1.0

./: .gitignore  README.md  RecruitmentTracking.sln
RecruitmentTracking/: Program.cs  RecruitmentTracking.csproj  appsettings.json
RecruitmentTracking/Controllers/: AdminController.cs  AuthenticatorController.cs  CandidateController.cs  HomeController.cs  IndexController.cs  JobController.cs  UserController.cs
RecruitmentTracking/Data/: ApplicationDbContext.cs  Database.db  SetAdmin.cs  SetRoleUser.cs
RecruitmentTracking/DataContext/: Data.db  Data.db-shm  Data.db-wal  Data.db_v1.0  DataContext.cs
RecruitmentTracking/Helpers/Logger/: Logger.cs
RecruitmentTracking/Migrations/: 20230523014755_InitialCreate.Designer.cs  20230523014755_InitialCreate.cs  20230523201556_init.Designer.cs  20230523201556_init.cs  20230524013151_newTableCandidate.Designer.cs  20230524013151_newTableCandidate.cs  20230524043418_updateIdentityAddUser.Designer.cs  20230524043418_updateIdentityAddUser.cs  20230524095242_newStatusInJob.Designer.cs  20230524095242_newStatusInJob.cs  20230524115503_nameAllowNull.Designer.cs  20230524115503_nameAllowNull.cs  20230524132437_counterJob.Designer.cs  20230524132437_counterJob.cs  20230525032043_add-timeTableInterview.Designer.cs  20230525032043_add-timeTableInterview.cs  20230525034242_add-EmailReject.Designer.cs  20230525034242_add-EmailReject.cs  20230525112804_Add-Salary-Candidate.Designer.cs  20230525112804_Add-Salary-Candidate.cs  20230525145720_add-userInterviewerEmail.Designer.cs  20230525145720_add-userInterviewerEmail.cs  20230525150610_add-LocationInterview.Designer.cs  20230525150610_add-LocationInterview.cs  20230526004841_ClearDb.Designer.cs  20230526004841_ClearDb.cs  ApplicationDbContextModelSnapshot.cs  DataContexModelSnapshot.cs
RecruitmentTracking/Models/: AdminModel.cs  AuthStatus.cs  CandidateModel.cs  DataCandidateJobs.cs  ErrorViewModel.cs  Location.cs  LoginRequest.cs  MailSettings.cs  ProcessType.cs  ProcessViewModel.cs
RecruitmentTracking/Models/Admin/: Admin.cs  AdminSignup.cs  IAdmin.cs
RecruitmentTracking/Models/Candidate/: Candidate.cs  CandidateEditProfile.cs  CandidateSignup.cs
RecruitmentTracking/Models/CandidateJob/: CandidateJob.cs
RecruitmentTracking/Models/Job/: EmailTemplate.cs  IEmailTemplate.cs  Job.cs  JobCreate.cs  JobData.cs  JobModelView.cs
RecruitmentTracking/Models/User/: User.cs  UserEditProfile.cs  UserJobStatus.cs  UserSignup.cs
RecruitmentTracking/Models/UserJob/: CandidateJobStatus.cs  UserJob.cs  UserViewModel.cs
RecruitmentTracking/Properties/: launchSettings.json
RecruitmentTracking/Views/: _ViewImports.cshtml
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AdminController.cs  AuthController.cs  CandidateController.cs
Server/DataContext/: Data.db-shm  Data.db-wal
Server/Models/: AdminModel.cs  CandidateModel.cs  JobModel.cs
Server/Properties/: launchSettings.json
(+59 files in other folders)
